<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Palmerius étterem</title>
</head>
<body>
    <div id="fejlec">
        <div>
            <h1>Palmerius étterem</h1>
            <p>Budapest, XXIV. ker. Fő u. 302. Telefon: +36 (1) 3210-9876. E-mail: info [kukac] palmeriusetterem [pont] hu.</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="foglalas.html">Asztalfoglalás</a></li>
                <li><a href="spec.html">Specialitások</a></li>
                <li><a href="business.html">Business Lunch Menu</a></li>
                <li><a href="galeria.html"><span>Galéria</span></a></li>
            </ul>
        </div>
    </div>
    <div id="tartalom">
        <div>
            <h1>Galéria</h1>
            <p>Hamarosan...</p>
            <p class="kozep"><img src="exclam.gif" alt="hamarost"></p>
        </div>
    </div>
</body>
</html>