<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Palmerius étterem</title>
</head>
<body>
    <div id="fejlec">
        <div>
            <h1>Palmerius étterem</h1>
            <p>Budapest, XXIV. ker. Fő u. 302. Telefon: +36 (1) 3210-9876. E-mail: info [kukac] palmeriusetterem [pont] hu.</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html"><span>Főoldal</span></a></li>
                <li><a href="foglalas.html">Asztalfoglalás</a></li>
                <li><a href="spec.html">Specialitások</a></li>
                <li><a href="business.html">Business Lunch Menu</a></li>
                <li><a href="galeria.html">Galéria</a></li>
            </ul>
        </div>
    </div>
    <div id="tartalom">
        <div>
            <p class="kozep"><img src="asztal.jpg" alt="palmerius asztal"></p>
            <p>Egy nem mindennapi étterembe hívjuk meg Önt. Az évszázados múltra vissztekintő, és nemrég eredeti helyén újra megnyílt Palmerius étterembe. A nemzetközi könyha remekei mellett kiváló borok és édességek teszik felejthetetlenné az üzleti vagy családi összejövetelt. On-line asztalfoglalási rendszerünknek köszönhetően akár most is lefoglalhatja asztalát (a foglalásról bővebb tudnivalókat az Asztalfoglalás pontban talál).</p>
            <p>A századok ködéből...</p>
            <p>Már a XIII. századi kódexek is megemlékeznek a Palmerius étteremről, amely nemcsak az akkori királyság területén, hanem az országhatáron túl is kiváló hírnévnek hírnévnek örvendendett.</p>
             <p class="kep_alairva"><img src="kodex.jpg" alt="kódex"><br>
              Részlet egy XIII. sz.-i kódexből. Az étteremre való hivatkozás piros körrel és nyíllal kiemelve.</p>
            
        </div>
    </div>
</body>
</html>