<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Palmerius étterem</title>
</head>
<body>
    <div id="fejlec">
        <div>
            <h1>Palmerius étterem</h1>
            <p>Budapest, XXIV. ker. Fő u. 302. Telefon: +36 (1) 3210-9876. E-mail: info [kukac] palmeriusetterem [pont] hu.</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="foglalas.html">Asztalfoglalás</a></li>
                <li><a href="spec.html"><span>Specialitások</span></a></li>
                <li><a href="business.html">Business Lunch Menu</a></li>
                <li><a href="galeria.html">Galéria</a></li>
            </ul>
        </div>
    </div>
    <div id="tartalom">
        <div>
            <table>
                <thead>
                    <tr>
                        <td>Reggeli</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="french-toast.jpg" alt="french-toast"><br>
                            Palmerius reggeli</td>
                        <td>2500 Ft</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <td>Levesek</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="leves.jpg" alt="leves" height="94"><br>
                            Pannónia pokla</td>
                        <td>3000 Ft</td>
                    </tr>
                    <tr>
                        <td>Arany pisztráng</td>
                        <td>2500 Ft</td>
                    </tr>
                    <tr>
                        <td>Fahéjas szilvaleves</td>
                        <td>800 Ft</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <td>Főételek</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lovagi bölénysült almával és szilvával</td>
                        <td>6700 Ft</td>
                    </tr>
                    <tr>
                        <td>Szarvas tokány zöldséges bundában</td>
                        <td>7200 Ft</td>
                    </tr>
                    <tr>
                        <td>Vaddisznósült burgonyával</td>
                        <td>4200 Ft</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <td>Desszertek</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="cake.jpg" alt="torta" width="105" height="108"><br>
                            Palmerius csokitorta</td>
                        <td>1100 Ft</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>